#spring.datasource.url=jdbc:postgresql://${DB_SERVER}:5432/${POSTGRES_DB}
spring.datasource.url=jdbc:postgresql://localhost:5434/votacao
#spring.datasource.username=${POSTGRES_USER}
spring.datasource.username=postgres
#spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.devtools.reload.trigger-file=.reloadtrigger
#spring.flyway.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
#spring.flyway.schemas=public
#spring.flyway.user=${POSTGRES_USER}
#spring.flyway.password=${POSTGRES_PASSWORD}